{
  "env": {
    "commonjs": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "prettier/standard"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11
  },
  "plugins": ["node", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "off",
    "import/no-dynamic-require": 0,
    "global-require": 0,
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ],
    "overrides": [
      {
        "files": ["**/*.ts"],
        "parser": "@typescript-eslint/parser",
        "extends": ["plugin:@typescript-eslint/recommended"],
        "rules": {
          "@typescript-eslint/no-non-null-assertion": "off",
          "@typescript-eslint/no-use-before-define": "off",
          "node/no-unsupported-features/es-syntax": "off",
          "@typescript-eslint/explicit-function-return-type": "off",
          "node/no-missing-import": "off",
          "node/no-missing-require": "off",
          "eqeqeq": [2, "smart"]
        },
        "parserOptions": {
          "ecmaVersion": 2018,
          "sourceType": "module"
        }
      }
    ]
  }
}
